{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["renderer/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
